
GOOGLE_API_KEY="AIzaSyCpNttsHXqKp6czCWuk3Iv-fD8KUQqeIJI"
mongo_uri=mongodb://localhost:27017/
# TOGETHER_API_KEY=your_together_api_key
# GOOGLE_API_KEY=your_google_api_key
MONGO_DB_NAME=ai_assistant_db