# Application Configuration
APP_NAME="Unified AI Backend"
LOG_FILE="backend_app.log"

# API Keys
TOGETHER_API_KEY=tgp_v1_gXzkSGZPyPCbWfdk8e2RIi8AWUnOWF4EbYIFdxZ93vg
GOOGLE_API_KEY=AIzaSyDsaoZ_bY0nY0LLmkxpuNAwlnClUtz05jw

# Database Configuration
MONGO_URI=mongodb+srv://chauhanrohan223_db_user:BnyXyZbWuSWclMzy@cluster0.lpirzsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME="ai_assistant_db"